<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcom!!!</title>
    <style>
.textarea{
    width: 100%;
    height: 250px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
.header{
    text-align: center;
    background-color: yellowgreen;
    margin-left: auto;
    margin-right: auto;

}
.question1{
    padding-left: 20px;

}
.question2{

    padding-left:  20px;

}
/*
input[type=submit]{
    text-align: center;
    width: 50%;
    background-color: #db7093;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
*/
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: yellowgreen;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: auto;

}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}


.question6{
    padding: 20px;
}
.question5{
    padding-left: 20px;

}
.question4{
    padding-left: 20px;
}
.question3{
    padding-left: 20px;
}
.fieldset{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.fieldset1{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.submit{
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
<fieldset class="fieldset1"><div class="header">
    <h1>MARKET RESEARCH SURVEY </h1>
    <p> Please take a few moments to complete thí satisfaction survey</p>
</div>
</fieldset>
<fieldset class="fieldset"><div class="question1">
    <p>What is your age range?</p>
    <select>
        <option>Under 18</option>
        <option>From 18 to 24</option>
        <option>From 24 to 30</option>
    </select>
</div>
<div class="question2">
    <p>What is your yearly income range?</p>
    <select>
        <option>$0- $25,000</option>
        <option>$25,000- $50,000</option>
        <option>$50,000- $100,000</option>
    </select>
</div>
<div class="question3"><form>
    <p>Gender</p>
    <input name="gender" type="radio" value="Male">Male<br/>
    <input name="gender" type="radio" value="Female">Female<br/>
</form>
</div>
<div class="question4">
    <p>Which of the following products have your purchased in the last 2 months. Please check all that apply </p>
    <input name="product" type="checkbox" value="Product 1">Product 1 <br/>
    <input name="product" type="checkbox" value="Product 2">Product 2 <br/>
    <input name="product" type="checkbox" value="Product 3">Product 3 <br/>
</div>
<div class="question5">
    <p>How often would you use our new product?</p>
    <input name="time" type="radio"  value="Daily">Daily<br/>
    <input name="time" type="radio" value=" Weekly">Weekly<br/>
    <input name="time" type="radio" value="Monthly">Monthly<br/>
</div>
<div class="question6">
    <p>What would you pay for the new product?</p>
    <input type="text" placeholder="Dollar" size="20">.
    <input type="text" placeholder="Cents" size="10">
</div>
<div class="textarea"><form>
    <p> What features would yo like to see in the new product?</p>
    <textarea placeholder="Type something..." cols="80" rows="8"></textarea>
</form>
</div>
<div class="submit" >
    <button class="button" style="vertical-align:middle"><span>Submit</span>
    </button>
</div>
</fieldset>
</body>
</html>